cabal-version:      2.4
name:               neorg
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Simon Reitinger
maintainer:         simre4775@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

common common
  default-extensions:
    ScopedTypeVariables,
    GADTs,
    FlexibleInstances,
    FlexibleContexts,
    MultiParamTypeClasses,
    GeneralizedNewtypeDeriving,
    LambdaCase,
    MultiWayIf,
    TypeFamilies,
    TypeApplications,
    DataKinds,
    PolyKinds,
    TypeOperators,
    OverloadedStrings,
    RankNTypes

library
    import: common
    exposed-modules:  Neorg, Neorg.Document, Neorg.Parser, Neorg.Token, Neorg.Consumer

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.2.0, text, vector, containers, deepseq, bytestring, megaparsec, time, scanner
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite test
    import: common
    type:       exitcode-stdio-1.0
    main-is:    Main.hs
    other-modules: Tokenizer
    hs-source-dirs: test
    -- NOTE: no constraints on 'foo-internal' as same-package
    --       dependencies implicitly refer to the same package instance
    build-depends: neorg, tasty, tasty-hunit, base, text
